# .zshrc.env.darwin
# Mac 用の環境変数を設定するファイル

###############################################################################

# Homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"
export PATH="$HOMEBREW_PREFIX/bin:$PATH"
export PATH="$HOMEBREW_PREFIX/sbin:$PATH"

# my own commands
export PATH="$HOME/commands:$PATH"

# C++ Libraries
export CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:$HOMEBREW_PREFIX/include
export CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:/Users/trpfrog/ac-library

# OpenSSL
export PATH=$(brew --prefix openssl)/bin:$PATH

# Needed to install SciPy on M1 Mac using pip
export OPENBLAS=$(brew --prefix openblas)

# OpenJDK
export PATH="$HOMEBREW_PREFIX/opt/openjdk/bin:$PATH"


## Homebrew curl
export PATH="$HOMEBREW_PREFIX/opt/curl/bin:$PATH"
