# .zshenv.darwin
# Mac 用の環境変数を設定するファイル

###############################################################################

# Homebrew
export PATH="/opt/homebrew/bin:$PATH"
export PATH="/opt/homebrew/sbin:$PATH"

# my own commands
export PATH="$HOME/commands:$PATH"

# C++ Libraries
export CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:/opt/homebrew/include
export CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:/Users/trpfrog/ac-library

# OpenSSL
export PATH=$(brew --prefix openssl)/bin:$PATH

# Needed to install SciPy on M1 Mac using pip
export OPENBLAS=$(brew --prefix openblas)

# OpenJDK
export PATH="/opt/homebrew/opt/openjdk/bin:$PATH"

# Mojo
export MODULAR_HOME="/Users/trpfrog/.modular"
export PATH="/Users/trpfrog/.modular/pkg/packages.modular.com_mojo/bin:$PATH"