# .zshrc.darwin
# Mac 用の設定を記述するファイル

###############################################################################

# Remove dotfiles
function remove_dotfiles() {
  /usr/bin/zip --delete $@ "*__MACOSX*" "*.DS_Store"
}
alias undot='remove_dotfiles'

function use_llvm_clang() {
  export PATH="/opt/homebrew/opt/llvm/bin:$PATH"
  export LDFLAGS="-L/opt/homebrew/opt/llvm/lib"
  export CPPFLAGS="-I/opt/homebrew/opt/llvm/include"
}

# ピリカンと句読点の切り替え (switch-punctuation)
function switch_kotoeri_punctuation() {
  x=$(defaults read com.apple.inputmethod.Kotoeri JIMPrefPunctuationTypeKey)
  if [[ $x == 0 ]] then
    defaults write com.apple.inputmethod.Kotoeri JIMPrefPunctuationTypeKey -int 3
  else
    defaults write com.apple.inputmethod.Kotoeri JIMPrefPunctuationTypeKey -int 0
  fi
  killall -HUP JapaneseIM-RomajiTyping
}
alias swpunc='switch_kotoeri_punctuation'

# iTerm2 shell integration
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# 1Password CLI
test -e $HOME/.config/op/plugins.sh && source $HOME/.config/op/plugins.sh
# Whisper
alias whisper="~/GitHub/whisper.cpp/main -m ~/GitHub/whisper.cpp/models/ggml-large-v3.bin"

# brew install実行時にBrewfileを自動更新する関数
function brew() {
  case "$1" in
    install | i | uninstall | remove | rm)
      command brew "$@"
      # インストール成功後、Brewfileを強制的に上書き更新
      if [ $? -eq 0 ]; then
        brew bundle dump --global --force --describe --file="~/Brewfile"
        echo "Brewfile has been updated."
      fi
      ;;
    *)
      # install以外のコマンドは通常通り実行
      command brew "$@"
      ;;
  esac
}
